{
  "name": "claude-sentinel",
  "version": "0.2.0",
  "description": "12-tool security audit skill for Claude Code — SAST, secrets, SBOM, SCA, AI-skill safety, and hidden-instruction detection via a single slash command.",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "security",
    "security-audit",
    "sast",
    "secrets",
    "sbom",
    "trivy",
    "gitleaks",
    "semgrep",
    "osv-scanner",
    "syft",
    "grype",
    "skill-scanner",
    "tirith",
    "llm",
    "ai-security",
    "prompt-injection",
    "claude-skill",
    "skill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TorpedoD/claude-sentinel.git"
  },
  "homepage": "https://github.com/TorpedoD/claude-sentinel",
  "bugs": {
    "url": "https://github.com/TorpedoD/claude-sentinel/issues"
  },
  "license": "MIT"
}
